name: manage VM-jobe
run-name: manage VM-jobe

on:
  workflow_dispatch:
    inputs:
      up:
        description: Vagrant up VM-jobe
        required: true
        default: false
        type: boolean
      destroy:
        description: Vagrant destroy VM-jobe
        required: true
        default: false
        type: boolean

jobs:
  vagrant:
    uses: ./.github/workflows/vagrant.yml
    secrets: inherit
    with:
      env-name: vagrant
      up: ${{ inputs.up || false }}
      destroy: ${{ inputs.destroy || false }}
